<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNFRUIT-FUNFRUIT</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="dist/output.css">
</head>
<body>
    <header class="text-center">
        <div class="flex items-center justify-center h-auto shadow-lg">
            <a href="index.html"><img src="assets/logo.svg" alt="Logo" class="p-5 "></a>
        </div>
        <nav class="">
            <ul class="flex justify-around p-5 space-x-4 ">
                <li><a href="Nuthouse.html" class="px-4">The Nut House</a></li>
                <li><a href="funfruit.html" class="px-4">Fun Fruit</a></li>
                <li><a href="Bulkproduct.html" class="px-4">Bulk products</a></li>
                <li><a href="aboutff.html" class="px-4">About Fun Fruit</a></li>
                <li><a href="foundation.html" class="px-4">Foundation</a></li>
            </ul>
        </nav>
    </header>

    <section class="flex justify-between m-10">
        <div>
            <h1 class="text-4xl font-bold uppercase"> TODS los products</h1>
        </div>
        <div class="flex gap-3">
            <p class="text-2xl font-bold gap-x-3">14 Items</p>
            <select id="select" class="p-3 rounded-lg pr-24">
                <option value="">Todos</option>
                <option value="">Doy Pack</option>
                <option value="">Vitroleros</option>
                <option value="">Snack</option>
            </select>
        </div>
    </section>

    <section class="flex justify-around w-full">
        <div class=" w-full ml-10">

            <h1 class="text-4xl font-bold">Bulk</h1>
            <p class="text-xl justify-start mt-1">A wide variety of fruits and seeds ready to enjoy.</p>
            <p class="justify-start text-xl"><span class="font-bold">Did you know...</span> Our bulk products are carefully selected to offer you only the best.</p>
        </div>
        <div class="w-full space-y-3">
            <div class="flex gap-x-3 text-center ">
                <a href="" class="py-10 border rounded-lg hover:shadow-lg">
                    <div class="space-y-5">
                        <div class="class=w-56 h-44"><img src="assets/Productos/pro1.jpg" alt="" class="w-full"></div>
                        <p>Sliced Almond without Cuticle</p>
                        <img src="assets/Productos/detail.svg" alt="" class="mx-auto">
                    </div>
                </a>
                <a href="" class="py-10 border rounded-lg hover:shadow-lg">
                    <div class="space-y-5">
                        <div class="class=w-56 h-44"><img src="assets/Productos/pro2.jpg" alt="" class="w-full"></div>
                        <p>Sliced Almond without Cuticle</p>
                        <img src="assets/Productos/detail.svg" alt="" class="mx-auto">
                    </div>
                </a>
                <a href="" class="py-10 border rounded-lg hover:shadow-lg">
                    <div class="space-y-5">
                        <div class="class=w-56 h-44"><img src="assets/Productos/pro3.jpg" alt="" class="w-full"></div>
                        <p>Sliced Almond without Cuticle</p>
                        <img src="assets/Productos/detail.svg" alt="" class="mx-auto">
                    </div>
                </a>
            </div>
            <div class="flex gap-x-3 text-center ">
                <a href="" class="py-10 border rounded-lg hover:shadow-lg">
                    <div class="space-y-5">
                        <div class="class=w-56 h-44"><img src="assets/Productos/pro4.jpg" alt="" class="w-full"></div>
                        <p>Sliced Almond without Cuticle</p>
                        <img src="assets/Productos/detail.svg" alt="" class="mx-auto">
                    </div>
                </a>
                <a href="" class="py-10 border rounded-lg hover:shadow-lg">
                    <div class="space-y-5">
                        <div class="class=w-56 h-44"><img src="assets/Productos/pro5.jpg" alt="" class="w-full"></div>
                        <p>Sliced Almond without Cuticle</p>
                        <img src="assets/Productos/detail.svg" alt="" class="mx-auto">
                    </div>
                </a>
                <a href="" class="py-10 border rounded-lg hover:shadow-lg">
                    <div class="space-y-5">
                        <div class="class=w-56 h-44"><img src="assets/Productos/pro6.jpg" alt="" class="w-full"></div>
                        <p>Sliced Almond without Cuticle</p>
                        <img src="assets/Productos/detail.svg" alt="" class="mx-auto">
                    </div>
                </a>
            </div>
            <div class="flex gap-x-3 text-center ">
                <a href="" class="py-10 border rounded-lg hover:shadow-lg">
                    <div class="space-y-5">
                        <div class="class=w-56 h-44"><img src="assets/Productos/pro7.jpg" alt="" class="w-full"></div>
                        <p>Sliced Almond without Cuticle</p>
                        <img src="assets/Productos/detail.svg" alt="" class="mx-auto">
                    </div>
                </a>
                <a href="" class="py-10 border rounded-lg hover:shadow-lg">
                    <div class="space-y-5">
                        <div class="class=w-56 h-44"><img src="assets/Productos/pro8.jpg" alt="" class="w-full"></div>
                        <p>Sliced Almond without Cuticle</p>
                        <img src="assets/Productos/detail.svg" alt="" class="mx-auto">
                    </div>
                </a>
                <a href="" class="py-10 border rounded-lg hover:shadow-lg">
                    <div class="space-y-5">
                        <div class="class=w-56 h-44"><img src="assets/Productos/pro9.jpg" alt="" class="w-full"></div>
                        <p>Sliced Almond without Cuticle</p>
                        <img src="assets/Productos/detail.svg" alt="" class="mx-auto">
                    </div>
                </a>
            </div>
            <div class="flex gap-x-3 text-center ">
                <a href="" class="py-10 border rounded-lg hover:shadow-lg">
                    <div class="space-y-5">
                        <div class="class=w-56 h-44"><img src="assets/Productos/pro10.jpg" alt="" class="w-full"></div>
                        <p>Sliced Almond without Cuticle</p>
                        <img src="assets/Productos/detail.svg" alt="" class="mx-auto">
                    </div>
                </a>
                <a href="" class="py-10 border rounded-lg hover:shadow-lg">
                    <div class="space-y-5">
                        <div class="class=w-56 h-44"><img src="assets/Productos/pro11.jpg" alt="" class="w-full"></div>
                        <p>Sliced Almond without Cuticle</p>
                        <img src="assets/Productos/detail.svg" alt="" class="mx-auto">
                    </div>
                </a>
                <a href="" class="py-10 border rounded-lg hover:shadow-lg">
                    <div class="space-y-5">
                        <div class="class=w-56 h-44"><img src="assets/Productos/pro12.jpg" alt="" class="w-full"></div>
                        <p>Sliced Almond without Cuticle</p>
                        <img src="assets/Productos/detail.svg" alt="" class="mx-auto">
                    </div>
                </a>
            </div>
            <div class="flex gap-x-3 text-center ">
                <a href="" class="py-10 border rounded-lg hover:shadow-lg">
                    <div class="space-y-5">
                        <div class="class=w-56 h-44"><img src="assets/Productos/pro13.jpg" alt="" class="w-full"></div>
                        <p>Sliced Almond without Cuticle</p>
                        <img src="assets/Productos/detail.svg" alt="" class="mx-auto">
                    </div>
                </a>
                <a href="" class="py-10 border rounded-lg hover:shadow-lg">
                    <div class="space-y-5">
                        <div class="class=w-56 h-44"><img src="assets/Productos/pro14.jpg" alt="" class="w-full"></div>
                        <p>Sliced Almond without Cuticle</p>
                        <img src="assets/Productos/detail.svg" alt="" class="mx-auto">
                    </div>
                </a>
                <a href="" class="py-10 border rounded-lg hover:shadow-lg">
                    <div class="space-y-5">
                        <div class="class=w-56 h-44"><img src="assets/Productos/pro15.jpg" alt="" class="w-full"></div>
                        <p>Sliced Almond without Cuticle</p>
                        <img src="assets/Productos/detail.svg" alt="" class="mx-auto">
                    </div>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="flex justify-around bg-[#1C3D79] text-black p-5 ">
            <div class="text-white text-center space-y-8">
                <h1 class="text-2xl font-bold">FUNFRUIT IN YOUR INBOX</h1>
                <p class="mb-4">Sign up to receive offers and new content from FUNFRUIT.</p>
                <input type="email" placeholder="Email Address"
                    class="p-4 px-40 rounded-lg border-white  bg-[#1C3D79] justify-start border text-gray-500">
                <div class="flex space-x-2 justify-center">
                    <a href="#" class="font-bold text-xs">Notice of Privacy</a>
                    <a href="#" class="font-bold text-xs">Terms and Conditions</a>
                    <a href="#" class="font-bold text-xs">&copy; FunFruit20</a>
                </div>
            </div>
            <div class="text-white ">
                <p class="mb-4 text-center">Contact Us</p>
                <p class="mb-4 text-center">Join our Team</p>
                <p class="mb-4 text-center">Blog</p>
                <div class="flex space-x-2 ">
                    <div class="flex space-x-2 ml-5">
                        <a href=""><img src="assets/facebook.svg" alt=""></a><a href=""><img src="assets/instagram.svg"
                                alt=""></a><a href=""><img src="assets/twitter.svg" alt=""></a>



                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>